﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta id="viewport" name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <script type="text/javascript" src="file:///android_asset/base.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body onload="javascript:changeSizeForIndex('1')">
<div id="articleContent" class="content fontsmall" style="padding:0 2px;text-align:justify;">
    [NEWSCONTENTS]
</div>
</body></html>